.steps__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.step {
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 8rem clamp(3rem, 3vw, 4rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.step__icon {
    display: block;
    max-width: 108px;
    margin: 0 auto 3rem;
}

.step__title {
    margin: 0 0 2rem;
}

.step__description {
    max-width: 380px;
    margin: 0 auto;
}

@media (max-width: 1100px) {
  .steps__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .step:nth-child(3) {
    grid-column: 1 / -1; /* Make it take full width */
  }
}

@media (max-width: 680px) {
  .steps__container {
    grid-template-columns: 1fr;
  }

  .step {
    padding: 4rem clamp(3rem, 3vw, 4rem);
  }
}